{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "spinup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left to Depot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimRange"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "rakeDeploy"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "rakeIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot Collect"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimRange"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "rakeUp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "rakeDeploy"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot Collect Again"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimRange"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "rakeUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "rakeIntakeStop"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}