{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "rakeUp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aimRange"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spinup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "rakeDeploy"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightShoot_Center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "rakeIntake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}