{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 7.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.37830810546875,
        "y": 6.538883463541667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.85,
        "y": 5.1
      },
      "prevControl": {
        "x": 3.1766217105263155,
        "y": 5.609694078947369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Coral_To_Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.39999999999999
  },
  "useDefaultConstraints": true
}