{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.3
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6,
        "y": 7.3
      },
      "prevControl": {
        "x": 5.6,
        "y": 7.3
      },
      "nextControl": {
        "x": 7.6,
        "y": 7.3
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 6.6
      },
      "prevControl": {
        "x": 7.676205885855915,
        "y": 7.075882282881715
      },
      "nextControl": {
        "x": 7.7159683098591545,
        "y": 6.280633802816901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 1.2724823943661976
      },
      "prevControl": {
        "x": 7.7159683098591545,
        "y": 2.0389612676056332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3436363636363634,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7690909090909084,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.521818181818184,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}