{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3,
        "y": 0.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1,
        "y": 0.75
      },
      "prevControl": {
        "x": 5.1,
        "y": 0.75
      },
      "nextControl": {
        "x": 7.100000000000005,
        "y": 0.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 1.1
      },
      "prevControl": {
        "x": 7.572253521131288,
        "y": 0.6848239436660732
      },
      "nextControl": {
        "x": 7.854533607951439,
        "y": 1.6022342258550162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 6.9
      },
      "prevControl": {
        "x": 7.711109154934105,
        "y": 5.248591549299874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4309090909090912,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9109090909090924,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0400000000000027,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}